<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pelangi bang</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    .merah {
      background: red;
      padding-top: 20px;
      padding-bottom: 20px;
    }
    .jingga {
      background: orange;
      padding-top: 20px;
      padding-bottom: 20px;
    }
    .kuning {
      background: yellow;
      padding-top: 20px;
      padding-bottom: 20px;
    }
    .hijau {
      background: lightgreen;
      padding-top: 20px;
      padding-bottom: 20px;
    }
    .biru {
      background: blue;
      padding-top: 20px;
      padding-bottom: 20px;
    }
    .nila {
      background: indigo;
      padding-top: 20px;
      padding-bottom: 20px;
    }
    .ungu {
      background: purple;
      padding-top: 20px;
      padding-bottom: 20px;
    }
  </style>
  <body>
    <div class="pelangi">
      <h1 class="merah">merah</h1>
      <h1 class="jingga">jingga</h1>
      <h1 class="kuning">kuning</h1>
      <h1 class="hijau">hijau</h1>
      <h1 class="biru">biru</h1>
      <h1 class="nila">nila</h1>
      <h1 class="ungu">ungu</h1>
    </div>
  </body>
</html>
